# wikiWebServices

./: README.md  RedGateDatabaseInfo.xml  pom.xml
Tables/: dbo.WIKI_ARTICLES.sql
WikiServicesApplication/: .classpath  .project  pom.xml
WikiServicesApplication/WebContent/: index.html
WikiServicesApplication/WebContent/WEB-INF/: web.xml
WikiServicesApplication/src/com/wiki/Articles/: ArticleEntity.java  ClientApp.java  DBConnection.java  WikiApi.java
WikiServicesApplication/src/com/wiki/common/: Constants.java
WikiServicesApplication/src/com/wiki/service/: wikiService.java  wikiStatisticService.java
